[ex00_create_elem]
hi
(empty)
0123456789
ABC
gcgf
gcgdge

[ex01_push_front]
(empty)|X
a,b,c|Z
koala|panda
hello,world|!
potato,tomato,pasta,meat|carotte

[ex02_size]
(empty)
a
a,b
a,b,c
hello,world
alpha,beta,gamma,delta

[ex03_last]
(empty)
a
x,y
cat,dog,owl

[ex04_push_back]
(empty)|Z
a|b
a,b|c
hello,world|!

[ex05_push_strs]
(empty)
a
a,b
koala,panda
alpha,beta,gamma

[ex06_clear]
(empty)
a
x,y,z

[ex07_at]
(empty)|0
a|0
a|1
a,b,c|0
a,b,c|1
a,b,c|2
a,b,c|3
hello,world|5

[ex08_reverse]
(empty)
a
a,b
a,b,c
one,two,three,four

[ex09_foreach]
(empty)
a
a,b
hello,world
mix,UppEr,MiXeD
x,x,x

[ex10_foreach_if]
(empty)|x
a|x
a,b,a|a
hello,world|world
koala,panda,koala|panda
mix,mix,MIX|mix
foo,bar|zzz

[ex11_find]
(empty)|x
a|a
a,b,c|b
cat,dog|owl
foo,bar,baz|baz
z|z

[ex12_remove_if]
(empty)|x
a|a
a,a,a|a
a,b,a,c|a
hello,world,hello|hello
x,y,z|q
x,x,x,x|x
a,b,c,b,a|b

[ex13_merge]
(empty)|(empty)
(empty)|a
a|(empty)
a|b
a,b|c,d
koala|panda,owl
foo,bar|baz
x,x|x,x
(empty)|a,b,c
a,b,c|(empty)

[ex14_sort]
(empty)
a
b,a
pear,apple,banana,apple
zeta,epsilon,alpha,beta,delta
10,2,1
A,a,B,b

[ex15_reverse_fun]
(empty)
a
a,b
a,b,c

[ex16_sorted_insert]
(empty)|mango
apple|banana
banana,pear|apple
pear,pear|pear
apple,banana,pear|blueberry

[ex17_sorted_merge]
(empty)|(empty)
(empty)|a
a|(empty)
b|a
apple,pear|banana,peach
zeta,epsilon|alpha,beta,delta
