[ex01_strlen]
""|0
hello|5
"abc\ndef"|7

[ex01_strcmp]
abc|abc|0
abc|abd|-1
abd|abc|1
""|""|0
a|""|1
""|a|-1

[ex01_swap]
1|2|2|1
-5|7|7|-5
0|0|0|0

[ex01_putstr]
hello
""
"line\nwith\nbreaks"

[ex05_split]
"  hello  world  " | " "   | hello,world
"a,,b;;;c"         | ",;"  | a,b,c
""                 | " ,"  | 
"xxx"              | "x"   | 
"one--two---three" | "-"   | one,two,three
"42born2code"      | "0123456789" | born,code
"  , ,a, ,b, , "   | " ,"  | a,b
"|||alpha||beta|"  | "|"   | alpha,beta
"\t tab\tbreaks "  | "\t " | tab,breaks
"no-seps"          | ";"   | no-seps